

$color-orange:#F46632
$text-font:"Trebuchet MS"
$text-color:#8D8D8D
$border-ra:4px
$card-back-color:#F8F8F8
$full:100%
$gravity-center:auto
$gravity-center-h:0 auto



  .h3{
    color: $text-color;
  }
    *{
      margin: 0
      padding: 0
    }
.card{
  border-radius: $border-ra
  background-color: $card-back-color
  width: $full

}
  div{
    margin: $gravity-center-h

  }
    .big-img{
      height: 530px
      width: 530px

    }
      .small-img{
        height: 87px
        width: 87px

      }
        .meduim-img{
          height: 200px
          width: 200px

        }
